<!DOCTYPE html>
<html>
    <head>
        <title>League of legend</title>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link href="landing_style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="item">게임정보</div>
            <div class="item">챔피언</div>
            <div class="item">새소식</div>
            <div class="item">패치 노트</div>
            <div class="item">다운로드</div>
            <div class="item">E스포츠</div>
            <div class="item">알아보기</div>
            <div class="item">유니버스</div>
            <div class="item">상점</div>
            <div class="item">고객지원</div>
            <div class="login">
                <div class="item">로그인</div>
                <div class="item">회원가입</div>
            </div>
        </div>

        <img src="image/lol_image.jpg" style="margin-top: 50px;
        width: 100%; height: auto; vertical-align: top;" alt="lol_image"></img>
        <p class="text1">오랜 시간 많은 사람들에게 사랑받은<br>역대 '최고'의 게임
            <br><strong style="color:goldenrod; font-size:100px">League of legend</strong>
        </p>

        <div class="box">
            <strong style="font-size:70px;">리그 오브 레전드란?</strong>
            <br> 리그 오브 레전드는 5명의 강력한 챔피언으로 구성된 양 팀이 서로의 기지를
            파괴하기 위해 치열한 사투를 벌이는
            <br> 전략 게임입니다. 140여 명의 챔피언 중 하나를 선택해 화려한 플레이를 펼치며 적을 처치하고 포탑을
            파괴해<br> 승리를 쟁취하세요.
        </div>

        <table style="text-align: center; margin:0 auto;
        padding-top:50px;padding-bottom:50px;">
            <tr style="font-size:30px;">
                <td><img src="image/rp.jpg" alt="rp"></img>
                <br>결제 및 RP<br>문제</td>
                <td><img src="image/system.jpg" alt="system"></img>
                <br>시스템 문제<br>해결하기</td>
                <td><img src="image/account.jpg" alt="account"></img>
                <br>계정 및 보안</td>
                <td><img src="image/using.jpg" alt="using"></img>
                <br> 이용제한 알<br>아보기</td>
            </tr>
        </table>

        <div class="bottom">
            <br>라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층(삼성동, 파르나스타워)
            <br>대표자 : 조혁진 | 대표전화 : 02-3454-1560 | FAX : 02-3454-1565 사업자등록번호 : 120-87-
            <br>68488
            <br><br><br>
            <img src="image/age.jpg" alt="age"></img>
            <img src="image/character.jpg" alt="character"></img>
            <img src="image/about.jpg" alt="about"></img>
        </div>
    </body>
</html>