<!DOCTYPE html>
<html>
    <head>
        <title>D.COM BAR</title>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link href="menu_style.css" rel="stylesheet">
    </head>
    <body>
        <img src="image/food_d.jpg" width="500" height="500" alt="food_d">
        <p class="c">오뎅탕</p>
        <table>
            <tr>
                <td>속이 굉장히 시원해지는 안주 "오뎅탕"<br>5000원</td>
            </tr>
        </table>
        <p class="box_a">주문하기</p>
        <p class="box_b"><a href="bar_menu.html">뒤로가기</a></p>
    </body>
</html>